[versions]
agp = "8.6.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeNavigation = "2.8.0"
composeBom = "2024.09.00"
constraintlayout = "1.0.1"
ksp = "2.0.0-1.0.22"
room = "2.6.1"
glide = "1.0.0-beta01"
navgationTesting = "2.8.0"
mockito = "5.12.0"
googleTruth = "1.4.3"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
maps = "6.0.0"
gradleSecrets = "2.0.1"
accompanistPermissions = "0.35.0-alpha"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide"}
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navgationTesting" }
org-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
com-google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth"}
com-google-android-gms-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps"}
com-google-android-gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation"}
com-google-maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps"}
com-google-maps-android-compose-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref="maps"}
com-google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-google-android-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradleSecrets"}